# DATABASE_URL=mysql+pymysql://root:root@localhost:3306/iwa
# SECRET_KEY=supersecretkey
# ACCESS_TOKEN_EXPIRE_MINUTES=30










 
# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=iwa

# JWT
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

# Debug
DEBUG=True



FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin123
# DEBUG=True
LOG_LEVEL=DEBUG



FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin123